<!DOCTYPE html>
<html lang='en' dir='ltr'>
    <head>
        <meta charset='utf-8'>
        <title>Cactus Farmer</title>
        <link rel='stylesheet' href='style.css'>
        <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
        <!--Modules-->
        <script src='lib/wheels.js'></script>
        <!--Game Logic-->
        <script src='lib/icon-loader.js'></script>
        <script src='lib/game.js'></script>
    </head>
    <body>

        <img src='assets/icons/rock.png' id='rock' class='hidden'>
        <img src='assets/icons/farmer.png' id='farmer' class='hidden'>
        <img src='assets/icons/cliffs/cliff_a.png' id='cliff_a' class='hidden'>
        <img src='assets/icons/cliffs/cliff_b.png' id='cliff_b' class='hidden'>
        <img src='assets/icons/cliffs/cliff_c.png' id='cliff_c' class='hidden'>
        <img src='assets/icons/cliffs/cliff_d.png' id='cliff_d' class='hidden'>
        <img src='assets/icons/cliffs/cliff_e.png' id='cliff_e' class='hidden'>
        <img src='assets/icons/cliffs/cliff_f.png' id='cliff_f' class='hidden'>
        <img src='assets/icons/cliffs/cliff_g.png' id='cliff_g' class='hidden'>
        <img src='assets/icons/cliffs/cliff_h.png' id='cliff_h' class='hidden'>
        <img src='assets/icons/cliffs/cliff_i.png' id='cliff_i' class='hidden'>
        <img src='assets/icons/cliffs/cliff_j.png' id='cliff_j' class='hidden'>
        <img src='assets/icons/cliffs/cliff_k.png' id='cliff_k' class='hidden'>
        <img src='assets/icons/cliffs/cliff_l.png' id='cliff_l' class='hidden'>

        <canvas id='canvas' width='1600' height='1200'></canvas>
    </body>
</html>
